# HadoopTheDefinitiveGuide

./: .gitignore  README.md  compile-ch03.sh  pom.xml
ch03-hdfs/: pom.xml
ch03-hdfs/src/main/java/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  URLCat.java
ch03-hdfs/src/main/test/java/: ShowFileStatusTest.java
ch03-hdfs/src/test/java/: ShowFileStatusTest.java
ch05-io/: pom.xml
ch05-io/src/main/java/: FileDecompressor.java  StreamCompressor.java
hadoop-meta/: pom.xml
